<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qU3-sz-dOy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bucket List View Controller-->
        <scene sceneID="tu4-2d-CZh">
            <objects>
                <tableViewController id="xnB-lW-zIs" customClass="BucketListViewController" customModule="Bucket_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="xBS-hO-sEk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="itemListCell" id="mzf-f8-0sT">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mzf-f8-0sT" id="b7s-xA-rhn">
                                    <rect key="frame" x="0.0" y="0.0" width="356" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xnB-lW-zIs" id="KoR-AF-hZc"/>
                            <outlet property="delegate" destination="xnB-lW-zIs" id="68J-Kg-P1a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KkA-iu-4Sh">
                        <barButtonItem key="rightBarButtonItem" title="Add" image="plus" catalog="system" id="HJm-D7-vpD">
                            <connections>
                                <action selector="addButtonPressed:" destination="xnB-lW-zIs" id="3CC-oo-4N3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="hXY-ge-gqw" kind="presentation" identifier="ItemSegue" id="mLq-AE-ABZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lgg-qy-6Wn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855.07246376811599" y="140.625"/>
        </scene>
        <!--Add Item Table View Controller-->
        <scene sceneID="Bbd-yB-U6d">
            <objects>
                <tableViewController id="4Fu-Kt-QbV" customClass="AddItemTableViewController" customModule="Bucket_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="KUu-86-Erh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="GnV-3O-ltx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="Ih9-hF-S3x">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ih9-hF-S3x" id="Ffp-cz-aAg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="add to the list" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pos-YQ-AFt">
                                                    <rect key="frame" x="28" y="17" width="374" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pos-YQ-AFt" firstAttribute="top" secondItem="Ffp-cz-aAg" secondAttribute="topMargin" constant="6" id="45t-VG-p4v"/>
                                                <constraint firstItem="Pos-YQ-AFt" firstAttribute="leading" secondItem="Ffp-cz-aAg" secondAttribute="leadingMargin" constant="8" id="6Vh-hP-uBo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Pos-YQ-AFt" secondAttribute="bottom" constant="6" id="eFb-xD-izE"/>
                                                <constraint firstItem="Pos-YQ-AFt" firstAttribute="trailing" secondItem="Ffp-cz-aAg" secondAttribute="trailingMargin" constant="8" id="l0j-cQ-t60"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4Fu-Kt-QbV" id="W8r-ex-Nq8"/>
                            <outlet property="delegate" destination="4Fu-Kt-QbV" id="JuL-OY-K5P"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eYm-83-Epd">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="3s8-Cm-9L1">
                            <connections>
                                <action selector="CancelButtonPressed:" destination="4Fu-Kt-QbV" id="ZHi-hG-uXs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="kVN-Ks-WMq">
                            <connections>
                                <action selector="SaveButtonPressed:" destination="4Fu-Kt-QbV" id="7u4-h8-yW8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemTextField" destination="Pos-YQ-AFt" id="Lx1-FN-Mrp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6g-63-3Vm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2734.7826086956525" y="104.46428571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TiD-AU-qZT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qU3-sz-dOy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ecl-Jm-EeG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xnB-lW-zIs" kind="relationship" relationship="rootViewController" id="cSW-co-zZW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSh-gu-QCe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55.072463768115945" y="140.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oeK-c2-dpM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hXY-ge-gqw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1CT-Rf-Su6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Fu-Kt-QbV" kind="relationship" relationship="rootViewController" id="lC9-4V-tby"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFU-aR-PjN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848" y="141"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
